{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "test-serverless-sleepless",
  "ServerlessSleepless.Host.Services.SelfAwakeService": {
    "Enabled": true,
    "DelayStartInSecs": 1,
    "PeriodInSecs": 60
  },
  "ServerlessSleepless.Awaker.AccessS3.SelfAwakeService": {
    "Enabled": true,
    "BucketName": "test-serverless-sleepless"
  },
  "ServerlessSleepless.Awaker.SQSLoop.SelfAwakeService": {
    "Enabled": false,
    "PublishMessageOnStartup": true,
    "MaxNumberOfMessages": 10,
    "Region": "us-west-2",
    "ServiceUrl": "http://sqs.us-west-2.amazonaws.com",
    "QueueUrl": "https://sqs.us-west-2.amazonaws.com/xxxxx/serverless-awake-self",
    "DelayStartInSecs": 1,
    "PeriodInSecs": 60
  },
  "ServerlessSleepless.Awaker.BurstCPU.SelfAwakeService": {
    "Enabled": true,
    "MaxProcessCount": 1000000
  },
  "ServerlessSleepless.Awaker.BurstMEM.SelfAwakeService": {
    "Enabled": true,
    "MinMemSizeMB": 128,
    "MaxMemSizeMB": 512
  }
}